
##############################################################
    Health Check Report (CPU,Process,Disk Usage, Memory)
##############################################################


Hostname         : debibie
Kernel Version   : 3.16.0-4-amd64
Uptime           : 16 min
Last Reboot Time : 2017-01-12 11:52



********************************************************************************
CPU Load - > Threshold < 1 Normal > 1 Caution , > 2 Unhealthy 
********************************************************************************


CPU0 : 
CPU1 : 

Load Average   :  0.01

Heath Status : Normal


********************************************************************************
                             Process
********************************************************************************

=> Top memory using processs/application

PID %MEM RSS COMMAND
2614 9.9 205200 /usr/bin/x-www-browser
611 3.8 78732 /usr/bin/X
778 3.2 67712 /usr/sbin/mysqld
2046 1.3 28728 nm-applet
1349 1.3 28076 Thunar
1513 1.2 25240 xfdesktop
1498 1.1 24256 xfce4-panel
2857 1.1 23556 mousepad
1571 1.1 23324 xfce4-terminal
1975 1.0 22488 /usr/bin/python

=> Top CPU using process/application
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0   28796   5144   3116 S   0.0  0.2   0:01.04 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.42 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kworker/u4+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.52 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1

********************************************************************************
Disk Usage - > Threshold < 90 Normal > 90% Caution > 95 Unhealthy
********************************************************************************

/dev/sda1 / 41% used 5.3G free space

udev /dev 0% used 10M free space

tmpfs /run 2% used 397M free space

tmpfs /dev/shm 1% used 1006M free space

tmpfs /run/lock 1% used 5.0M free space

tmpfs /sys/fs/cgroup 0% used 1006M free space

tmpfs /run/user/116 1% used 202M free space

tmpfs /run/user/1000 1% used 202M free space



Heath Status

/dev/sda1 / 		 Normal
udev /dev 		 Normal
tmpfs /run 		 Normal
tmpfs /dev/shm 		 Normal
tmpfs /run/lock 		 Normal
tmpfs /sys/fs/cgroup 		 Normal
tmpfs /run/user/116 		 Normal
tmpfs /run/user/1000 		 Normal

********************************************************************************
		     Memory 
********************************************************************************

=> Physical Memory

Total	Used	Free	%Free

1.96GB	0.83GB 	1.12GB	57%

=> Swap Memory

Total	Used	Free	%Free

0.45GB	0GB	0.45GB	100%

